<link rel="stylesheet" href="index.css">

<input type='checkbox' id='form-switch'>
<form id='login-form' action="" method='post'>
  <label for="username"><a>Username</a></label>
  <input type="text" name="username" id="username" required>  
  <label for="psw"><a>Password</a></label>
  <input type="password" name="psw" id="psw" required>
  <button type='submit'>Login</button>
  <label for='form-switch'><span>Not registered? Sign in</span></label>
</form>
<form id='register-form' action="" method='post'>
  <hr>
  <label for="username"><b>Username</b></label>
  <input type="text" name="username" id="username" required>

  <label for="firstname"><b>First Name</b></label>
  <input type="text" name="firstname" id="firstname" required>

  <label for="lastname"><b>Last Name</b></label>
  <input type="text" name="lastname" id="lastname" required>

  <label for="psw"><b>Password</b></label>
  <input type="password" name="psw" id="psw" required>

  <label for="psw-confirm"><b>Confirm Password</b></label>
  <input type="password" name="psw-confirm" id="psw-confirm" required>
  <hr>


  <button type='submit'>Register</button>
  <label for='form-switch'>Already registered? Sign in</label>
</form>
